/*
 * Configuration file
 */

simulation: {

grid: {
       cells: {x: 110; y: 11; z: 11};
       size: {x: (0, 10.0); y: (-0.5, 0.5); z: (-0.5, 0.5)}
      };

#outputDirectory: "/local/data/public/xcm20/Reaction_diffusion_test/";

start: 0.01; 
end: 0.5; 
interval: 0.01;

number_of_particles: 10;

boundary_conditions: {
                      left: "isothermal"; 
                      right: "isothermal"; 
                      bottom: "adiabatic"; 
                      top: "adiabatic"; 
                      back: "adiabatic"; 
                      front: "adiabatic";
                     };

targetCFL: 0.2;
};





